<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="02j-It-3Mq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple View Controller-->
        <scene sceneID="DqZ-sq-Vph">
            <objects>
                <viewController id="02j-It-3Mq" customClass="SimpleViewController" customModule="AccordionTableViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E42-Vy-pXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="53p-Ru-p0k">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oyU-hG-k0L" firstAttribute="bottom" secondItem="53p-Ru-p0k" secondAttribute="bottom" id="0oB-1L-M7n"/>
                            <constraint firstItem="oyU-hG-k0L" firstAttribute="trailing" secondItem="53p-Ru-p0k" secondAttribute="trailing" id="jxa-b7-g4Y"/>
                            <constraint firstItem="53p-Ru-p0k" firstAttribute="leading" secondItem="oyU-hG-k0L" secondAttribute="leading" id="re4-29-prc"/>
                            <constraint firstItem="53p-Ru-p0k" firstAttribute="top" secondItem="oyU-hG-k0L" secondAttribute="top" id="uyJ-QN-08c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oyU-hG-k0L"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="53p-Ru-p0k" id="9UV-hH-pw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWt-os-Z9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="156"/>
        </scene>
    </scenes>
</document>
